<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentsActivity"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_appointment"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppointment"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/items_appointment"
            android:padding="6dp">
        </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>